<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="products" style="font-size: larger; font-weight: bolder;">A2Z Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item active" style="margin-right:90px; margin-top:5px">

                    <form ngForm>
                        <input ngModel name="searchName" id = "searchName" type="text" placeholder="  Search a product" style="border-radius:4px" #searchName="ngModel" (change)="log(searchName)">
                        <button class="btn btn-secondary" style="margin-left:10px;" (click)="onSubmit(searchName)" > Search</button> 
                    </form>

                </li>

                <li class="nav-item active">
                    <a class="nav-link" routerLink="products">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                 <li class="nav-item" ><a class="nav-link" routerLink="cart" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg></a></li>
                <!--<li class="nav-item"><a class="nav-link" href="#">My orders</a></li>-->
                <li class="nav-item"><a class="nav-link" routerLink="products/add-product" style="display: inline-block;background-color: crimson;border-radius: 3px; color: white;">Add New Product</a></li>
               
            </ul>
        </div>
    </div>
</nav>
