<div class="card mt-3">
    <img class="card-img-top img-fluid" src="assets/sp.jpg" alt="..." style="width:100%;height:400px; align-self: center;"/>
    <div class="card-body">
        <h3 class="card-title">{{productData.name}}  {{productID}}</h3>
        <h4>Rs. {{productData.price}}</h4>
        <p class="card-text">{{productData.description}}</p>
        <span class="text-warning">★ ★ ★ ★ ☆</span>
        4.0 stars
        <br>
        <br>
        <a class="btn btn-primary" href="products/update-product/{{productID}}">Update Product</a>
        <a class="btn btn-warning" href="add-to-cart/{{productID}}">Add to cart</a>   
    </div>
</div>
<div class="card card-outline-secondary my-4">
    <div class="card-header">Product Reviews</div>
    <div class="card-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
        <small class="text-muted">Posted by Anonymous on 3/1/21</small>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
        <small class="text-muted">Posted by Anonymous on 3/1/21</small>
        <hr />
        <a class="btn btn-success" href="#!">Leave a Review</a>
    </div>
</div> 
