<div class="container">

  <!--Section: Block Content-->
  <section class="mt-5 mb-4">
    <h3 class="mb-4">Cart (<span>{{cnt}}</span> items)</h3>
    <!--Grid row-->
    <div class="row">
      <!-- <h5 class="mb-4" *ng="cartList">Cart (<span>{{cartList.length}}</span> items)</h5> -->
      
      <!--Grid column-->
      <div class="col-lg-8">

        <!-- Card -->
        <div class="card wish-list mb-4" *ngFor = "let cart of cartList; let i=index" >
          <div class="card-body">

            <!-- <h5 class="mb-4">Cart (<span>{{cartList.length}}</span> items)</h5> -->

            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">

                  <a href="#!">
                    <div class="mask waves-effect waves-light">
                      <img class="img-fluid w-10" src="assets/sp.jpg" alt="">
                      <!-- <img class="img-fluid w-100" -->
                      <!-- src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg"> -->
                      <div class="mask rgba-black-slight waves-effect waves-light"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>{{items[i].name}}</h5>
                      
                      <p class="mb-3 text-muted text-uppercase small">Quantity: {{1}}</p>
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus"></button>
                        <input class="quantity" min="0" name="quantity" value="{{1}}" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                          class="plus"></button>


                      </div>

                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Move to wish list </a>
                    </div>
                    <p class="mb-0"><span><strong>Rs. {{cart.costPerUnit}}</strong></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card -->





        <!-- Card -->
        <div class="card mb-4">
          <div class="card-body">

            <h5 class="mb-4">Expected shipping delivery</h5>

            <p class="mb-0"> Thu., 12.03. - Mon., 16.03.</p>
          </div>
        </div>
        <!-- Card -->

        <!-- Card -->
        <div class="card mb-4">
          <div class="card-body">

            <h5 class="mb-4">We accept</h5>

            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard">
            
          </div>
        </div>
        <!-- Card -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4">

        <!-- Card -->
        <div class="card mb-4">
          <div class="card-body">

            <h5 class="mb-3">Your Bill</h5>

            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                 Amount
                <span>Rs.{{totalSum}}</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Shipping
                <span>Gratis</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>The total amount of</strong>
                  <strong>
                    <p class="mb-0">(including VAT)</p>
                  </strong>
                </div>
                <span><strong>Rs.{{totalSum}}</strong></span>
              </li>
            </ul>

            <button type="button" class="btn btn-primary btn-block waves-effect waves-light" routerLink="!#">Go To
              Checkout</button>
 
          </div>
        </div>
        <!-- Card -->

        <!-- Card -->
        <div class="card mb-4">
          <div class="card-body">

            <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample"
              aria-expanded="false" aria-controls="collapseExample">
              Add a discount code (optional)
              <span><i class="fas fa-chevron-down pt-1"></i></span>
            </a>

            <div class="collapse" id="collapseExample">
              <div class="mt-3">
                <div class="md-form md-outline mb-0">
                  <input type="text" id="discount-code" class="form-control font-weight-light"
                    placeholder="Enter discount code">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card -->

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </section>
  <!--Section: Block Content-->

</div>